# sonar-test

./: pom.xml
src/main/java/com/celum/sonartest/: SonartestApplication.java  TestUtil.java
src/test/java/com/celum/sonartest/: SonartestApplicationTests.java  TestUtilTest.java
